<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Pumpe</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <section class="hero">

        <div class="contenido">

            <h1>Happy Birthday 💜</h1>

            <h2>Mi Laurita</h2>
            <div class="foto-portada">
                <img src="assets/fotos/portada.jpg" alt="Nuestra foto">
            </div>

            <p>
                Hay amistades que no conocen la distancia,
                solo el cariño.
            </p>
               <a href="nuestro-comienzo.html" class="btn">
                    ✨ Abrir el libro
                </a>

        </div>

    </section>

<script src="script.js"></script>

</body>

</html>