 <!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Capítulo II | Nuestros Recuerdos</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

    <body>

        <section class="capitulo">

            <div class="libro">

                <span class="capitulo-numero">
                Capítulo II
                </span>

                <h1>Nuestros Recuerdos 📸</h1>

                <p class="frase">

                "Los recuerdos son lugares a los que siempre podemos volver."

                </p>

                <div class="galeria">

                <div class="polaroid">

                <img src="assets/fotos/foto1.jpg">

                <p>El día que no dejamos de reír 😂</p>

                    </div>

                    <div class="polaroid">

                <img src="assets/fotos/foto2.jpg">

                <p>Nuestra primera salida 💜</p>

                </div>

                <div class="polaroid">

                <img src="assets/fotos/foto3.jpg">

                <p>Siempre serás mi persona favorita 🌸</p>

                </div>

                <div class="polaroid">

    <video controls class="video-recuerdo">

        <source src="assets/videos/recuerdo.mp4" type="video/mp4">

        Tu navegador no soporta videos.

    </video>

    <p>Un recuerdo que jamás olvidaré ✨</p>

</div>

                </div>

                <div class="navegacion">

                <a href="nuestro-comienzo.html">

                ← Capítulo I

                </a>

                <span>

                Página 2 de 6

                </span>

                <a href="distancia.html">

                Capítulo III →

                </a>

                </div>

            </div>

        </section>

    </body>

 </html>